[TITLE]
#appSuche: Stock Suche

[TOOLBAR]
NEW: NEU
CHANGE: ÄNDERN

[OPTIONBOX]
#Anzeigen: 
#	Barcode
#	Artikel
#	Lieferant
#	Name
#	Ort
#	Einkaufspreis
#	PreisVKH
#	PreisVK
#	Anzahl

[ENTRY]
#Search: Suche
#Location: Ort
#Supplier: Lieferant

[POPUP]
QuantityToRemove: 
	Anzahl
	Bitte Anzahl eingeben, die aus dem Stock entfernt wird
QuantityToAdd: 
	Anzahl
	Bitte Anzahl eingeben, die in den Stock gesetzt wird
QuantityChanged:
	Erfolgreich
	Anzahl wurde geändert
Error:
	Fehler
	Fehler

[LABEL]
InfoKeyEnter: Enter = Artikel suchen
InfoKeyDelete: Delete = Alle Suchfelder leeren
InfoKeyF1: F1 = Artikel entfernen
InfoKeyF2: F2 = Artikel hinzufügen
InfoKeyF11: F11 = Etikett, mit dem Ort, ausdrucken
InfoKeyF12: F12 = Barcode drucken

[EXTERNAL]
TextArticleInStock: Artikel im Stock
TextStartSearch: Suche wird gestartet
TextWaitingForData: Warte auf Daten
TextStep: Schritt
TextQueryData: Daten werden gesammelt
TextStatus: Status
TextArticleInformations: Artikel Informationen

